--- # Pokey
interface: pokey.html

hardware:
  - vendorId: 1209
    productId: 2800

configuration:
  timeout:
    description:  "Hardware Task Timeout"
    default:      0
  error_threshold:
    description:  "Error threshold length in ms"
    default:      250
#  item_order:
#    description:  "Order of targets, numbered 1-10, for exercise. Set all to 255 for random order."
#    default:
#      - default:      0
#      - default:      2
#      - default:      4
#      - default:      6
#      - default:      8
#      - default:      9
#      - default:      7
#      - default:      5
#      - default:      3
#      - default:      1

metrics:
  elapsed_time:
    description:    "Time taken to complete the Triangulation task; minimum value is best possible score."
    values:
      - unit:      Seconds
        threshold:  maximum
        default:    150

      - unit:      Seconds
        threshold:  minimum
        default:    60

  wall_error_count:
    description:    "Number of touch errors allowed."
    values:
      - unit:      Count
        threshold:  maximum
        default:    0
...